GET http://localhost:3333/prompts

###

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example2.mp3"
Content-Type: audio/mp3

< ./example2.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

POST http://localhost:3333/videos/6d9072ba-67c9-4ca7-a02b-eb29a5b5e001/transcription
Content-Type: application/json
{
    "prompt": "chapter"
}


###

POST http://localhost:3333/ai/generate
Content-Type: application/json

{
    "videoId": "6d9072ba-67c9-4ca7-a02b-eb29a5b5e001",
    "temperature": 0.3,
    "prompt": "This is a famous music Losing My Religion from REM and this is the transcription '''{transcript}'''"
}